2014-10-22 04:58:11 [installscript] Running install on: Linux | Apache | php 5.3.13 | safe_mode: 0 | interface: cgi-fcgi
2014-10-22 04:58:11 [installscript] Found 2 chained extensions.
2014-10-22 04:58:11 [installscript] Installing LIBRARY... [SUCCESS]
2014-10-22 04:58:11 [installscript] Installing MODULE... [SUCCESS]
2014-10-22 04:58:11 [installscript] Determining correct file permissions...  [100600]
2014-10-22 04:58:11 [installscript] setting permissions for [/home/wwwtimbermasterc/public_html/components/com_b2jcontact/lib/functions.php]... [1]
2014-10-22 04:58:11 [installscript] Determining correct directory permissions...  [40755]
2014-10-22 04:58:11 [installscript] setting permissions for [/home/wwwtimbermasterc/public_html/components]... [1]
2014-10-22 04:58:11 [installscript] setting permissions for [/home/wwwtimbermasterc/public_html/components/com_b2jcontact]... [1]
2014-10-22 04:58:11 [installscript] setting permissions for [/home/wwwtimbermasterc/public_html/components/com_b2jcontact/lib]... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] --- Determining if this system is able to draw captcha images ---
2014-10-22 04:58:11 [b2jcaptchaimage] gd extension found. Let's see if it works.
2014-10-22 04:58:11 [b2jcaptchaimage] GD Version... [bundled (2.0.34 compatible)]
2014-10-22 04:58:11 [b2jcaptchaimage] FreeType Support... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] FreeType Linkage... [with freetype]
2014-10-22 04:58:11 [b2jcaptchaimage] T1Lib Support... []
2014-10-22 04:58:11 [b2jcaptchaimage] GIF Read Support... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] GIF Create Support... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] JPEG Support... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] PNG Support... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] WBMP Support... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] XPM Support... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] XBM Support... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] JIS-mapped Japanese Font Support... []
2014-10-22 04:58:11 [b2jcaptchaimage] testing function [imagecreate]... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] testing function [imagecolorallocate]... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] testing function [imagefill]... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] testing function [imageline]... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] testing function [imagettftext]... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] testing function [imagejpeg]... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] testing function [imagedestroy]... [1]
2014-10-22 04:58:11 [b2jcaptchaimage] --- Method choosen to draw captcha images is [use_gd] ---
2014-10-22 04:58:11 [b2jmimetype] --- Determining if this system is able to detect file mime types ---
2014-10-22 04:58:11 [b2jmimetype] fileinfo extension not found
2014-10-22 04:58:11 [b2jmimetype] mime_content_type() function not found
2014-10-22 04:58:11 [b2jmimetype] exec() enabled. It should be safe to call it. Let's see if it works.
2014-10-22 04:58:11 [b2jmimetype] testing detected mimetype [audio/mpeg] seeking expected string [/^audio\//]... [1]
2014-10-22 04:58:11 [b2jmimetype] testing detected mimetype [video/mp4] seeking expected string [/^video\//]... [1]
2014-10-22 04:58:11 [b2jmimetype] testing detected mimetype [image/jpeg] seeking expected string [/^image\//]... [1]
2014-10-22 04:58:11 [b2jmimetype] testing detected mimetype [application/zip] seeking expected string [/^application\/.*zip/]... [1]
2014-10-22 04:58:11 [b2jmimetype] testing detected mimetype [application/pdf] seeking expected string [/^application\/pdf/]... [1]
2014-10-22 04:58:11 [b2jmimetype] --- Method choosen to detect file mime types is [use_exec] ---
2014-10-22 04:58:11 [fieldsbuilder] --- Determining if this system is able to query DNS records ---
2014-10-22 04:58:11 [fieldsbuilder] checkdnsrr function found. Let's see if it works.
2014-10-22 04:58:11 [fieldsbuilder] testing function [checkdnsrr]... [0]
2014-10-22 04:58:11 [fieldsbuilder] --- Method choosen to query DNS records is [disabled] ---
2014-10-22 04:58:11 [installscript] Component installation seems successfull.
